<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '839458723578876');
fbq('init', '258707122282060');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=839458723578876&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <!-- HubSale Analytics -->
    <script>
      (function(g,u,r,i,d,e,a){g.HubAnalyticsObject=d;if(!(d in g)){g[d]=function(){
      g[d].q.push(arguments);};g[d].q=[];}g[d].l=(new Date()).getTime();var e=u.createElement(r);
      e.src=i;e.async=true;var a=u.getElementsByTagName(r)[0];a.parentNode.insertBefore(e,a)
      })(window,document,'script','//hub.sale/public/js/analytics.js','hub');

      hub( 'init', 'HS-856719706-9', 'AF-5051998' );
      hub( 'pageview' );
    </script>
    <!-- End HubSale Analytics -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap">
    <style type="text/css">
      body {
        background: rgba(0, 0, 0, .30) url("bg.jpg");
        background-blend-mode: darken;
        background-repeat: no-repeat;
        background-size: cover; 
        background-attachment: fixed;
      }
      .headline {
        font-size: calc(1em + 1vw);
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
      }
      .classeNova {
        border-radius: 10px;
        color: #444; 
        -webkit-font-smoothing: antialiased; 
        margin: 0; 
        padding: 0; 
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        font-family: Arial; 
        background-color:
        #F6F7F9;
        font-size: 14px; 
        padding-top: 20px;"
      }
      .paragrafo {
        color: #444; 
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.5em; 
        margin: 0;
        margin-left: 60px; 
        margin-bottom: 0px;
      }
      .a-btn {
        text-decoration: none!important;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        color: #2e82bc; 
        outline: 0; 
        line-height: 1; 
        text-align: center; 
        position:relative!important; display: inline-block!important;
        border-style: solid; 
        width: 100%; padding-left: 0!important; padding-right: 0!important; 
        margin-bottom: 10px; 
        padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
        border-radius: 6px; 
        background: linear-gradient(to bottom, #ff6600 0%, #ff5535 100%); 
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
      }
      .span-btn {
        text-decoration: none!important;
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        margin: 0; 
        border: 0; 
        font: inherit;
        vertical-align: baseline;
        display: block; 
        position: relative; 
        z-index: 1; 
        padding: 0 15px; 
        white-space: normal; 
        font-size: 25px;
        color: #ffffff; 
        font-family: Oswald; 
        font-weight: bold; 
        text-shadow: #000000 0px 1px 0px;
      }
      .span-btn2 {
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        padding: 0; border: 0;
        font: inherit; 
        vertical-align: baseline; 
        display: block; 
        position: relative;
        z-index: 1; 
        margin: .2em 0 -.5em; 
        font-size: 15px; 
        color: #f5e051; 
        font-family: Cabin; 
        font-weight: bold; 
        font-style: italic;
        text-shadow: #000000 0px 1px 0px;
      }
      .comments {
        font-family: 'Open Sans', sans-serif;
      }
      .comment {
        display: block; 
        padding-top: 10px; 
        padding-bottom: 10px; 
        line-height: 20px;
      }
      .span {
        color: #365899; 
        font-weight: bold;
      }
      .answer {
        color: #444; 
        -webkit-font-smoothing: antialiased;
        margin: 0; 
        padding: 0; 
        border: 0; 
        font: inherit; 
        vertical-align: baseline; 
        display: block; 
        padding-top: 10px; 
        line-height: 20px;
        padding-left: 9px; 
        border-left: 1px solid #E9EBEE; margin-left: 50px; padding-bottom: 0;
      }
      .like {
        font-size: 11px; color: #90949c;
      }
      .twenty1 {
        font-weight: 700; 
        border-bottom: 1px solid #E9EBEE; 
        display: block; 
        padding-bottom: 6px;
      }
      .imgComment {
        width: 60px; 
        height: 50px; 
        float: left; 
        padding-right: 10px;
      }
      .hide {
        display: none;
      }
      .link {
        color: white;
      }
      .link a {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW6FC9K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header pt-4 pb-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <img class="img-fluid mb-3" src="us.png">
            <h2 class="headline mb-3">USE ESSAS 4 MENSAGENS SECRETAS E <font style="color: red;">QUALQUER HOMEM</font> VAI CORRER ATRÁS DE VOCÊ!</h2>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://player.vimeo.com/video/508066857?autoplay=1&loop=1&autopause=0" frameborder="0"
                allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div id="btn1" class="hide mt-3">
              <a href="https://seguro.activeliss.com/checkout/8567837045/12?af=AF-5051998" class="a-btn">
                <span class="span-btn">QUERO FAZER O PROGRAMA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
              <div class="cards mt-2">
                <img class="img-fluid" src="cards/AMEX.svg"></img>
                <img class="img-fluid" src="cards/BILLET.svg"></img>
                <img class="img-fluid" src="cards/DINERS.svg"></img>
                <img class="img-fluid" src="cards/ELO.svg"></img>
                <img class="img-fluid" src="cards/HIPERCARD.svg"></img>
                <img class="img-fluid" src="cards/MASTER_CARD.svg"></img>
                <img class="img-fluid" src="cards/PAYPAL.svg"></img>
                <img class="img-fluid" src="cards/VISA.svg"></img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="comments mb-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="classeNova px-4">
            <span class="twenty1">
              21 comentários
            </span>
            <div class="comment">
              <span class="span">
                <img src="profiles/leticia.jpg" class="imgComment">
                Leticia
                disse</span>
              <p class="paragrafo">
                Feliiiz demais!!! Obrigada Fabiana, achava que o Guia n ia funcionar pq já tinha feito de td pro meu
                namorado voltar, mas msmo assim quis tentar e olha agora parece que é nosso primeiro mês de namoro todo
                dia 😍😍😍</p>
              <span class="like">Responder
                · Curtir · Seguir · 3 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/raquel.jpg" class="imgComment">Raquel
                disse</span>
              <p class="paragrafo">
                Tava muito afim de um boy, mas vc sabe né? Nunca quis mostrar que tinha uma queda por ele de forma
                direta!!! Então não sabia o que fazer... Usei as 4 palavras e agora ele não paaaara de me chamar no
                whatsapp!!! 🙂</p>
              <span class="like">Responder
                · Curtir · Seguir · 5 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/cleusa.jpg" class="imgComment">Cleusa
                disse</span>
              <p class="paragrafo">
                Tô de cara com esse guia! N sabia que realmente ia funcionar, tô naqueles 7 dias que vc flou e adivinha
                ele me ligou e olha que nem tava atendeno mais minhas ligações!!!</p>
              <span class="like">Responder
                · Curtir · Seguir · 12 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/luisa.jpg" class="imgComment">Luisa
                disse</span>
              <p class="paragrafo">
                Eu realmente precisava desse guia, achei o botão pra fazer funcionar o amor de novo 😀 ele já estava com
                outra e eu achei que n ia ter mais jeito, mas deu certo!!! Estamos de casamento marcado!</p>
              <span class="like">Responder
                · Curtir · Seguir · 3 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/renata.jpg" class="imgComment">Renata
                disse</span>
              <p class="paragrafo">
                Fabiana você devia vender esse guia por um milhããão ele funciona mesmo! Eu já tinha feito tudo que podia
                e já tava bloqueada no facebook dele, agora estamos de novo juntos e felizes! Vou seguir os passos e
                nunca mais vamos nos separar 😀</p>
              <span class="like">Responder
                · Curtir · Seguir · Agora mesmo</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/claudia-silva.jpg" class="imgComment">Claudia
                Silva disse</span>
              <p class="paragrafo">
                Minha vida agora ao lado do Sergio é outra!!! Obrigada pelo guia Fabiana… Deus te abençoe.</p>
              <span class="like">Responder
                · Curtir · Seguir · 19 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/josiane.jpg" class="imgComment">
                Josiane
                disse</span>
              <p class="paragrafo">
                Já fazia dois anos que agente n estava mais junto e ele nem queria falar comigo… mas agora tudo passou
                começamos de novo nossa vida juntos 🙂 brigado pelo guia é perfeito!</p>
              <span class="like">Responder
                · Curtir · Seguir · 26 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/ana-julia.jpg" class="imgComment">Ana
                Julia disse</span>
              <p class="paragrafo">
                Meu marido separou de mim já faz 6 meses será que funciona?</p>
              <span class="like">Responder
                · Curtir · Seguir · 31 min</span>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/marcela.jpg" class="imgComment">Marcela
                  disse</span>
                <p class="paragrafo">
                  Ana eu já estava separada fazia quase dois anos e tava pensano em desistir. O guia foi minha última
                  tentativa que deu certo demais. Pode testar vc vai ver como funciona.</p>
                <span class="like">Responder
                  · Curtir · Seguir · 11 min</span>
              </div>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/cristina.jpg" class="imgComment">Cristina
                  disse</span>
                <p class="paragrafo">
                  Ana eu n era casada mas morava junto com ele e brigamos muito até terminar. depois que li o guia
                  descobri o que fazer e hoje estamos juntos de novo já faz 2 anos.</p>
                <span class="like">Responder
                  · Curtir · Seguir · 5 min</span>
              </div>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/ana-julia.jpg" class="imgComment">Ana
                  Julia disse</span>
                <p class="paragrafo">
                  Brigada meninas, vou tentar 🙂</p>
                <span class="like">Responder
                  · Curtir · Seguir · 3 min</span>
              </div>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/rosane.jpg" class="imgComment">Rosane
                disse</span>
              <p class="paragrafo">
                O cara que estava afim estava morando em outra cidade, e adivinha? Estou arrumando as malas pra ficar
                com ele pq ele quase ficou de joelhos insistindo por isso!!! Amando!!! Obrigada pelo Guia 😀</p>
              <span class="like">Responder
                · Curtir · Seguir · 3 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/jessica.jpg" class="imgComment">Jessica
                disse</span>
              <p class="paragrafo">
                Gente eu tenho medo de gastar dinheiro e não dar certo 🙁</p>
              <span class="like">Responder
                · Curtir · Seguir · Agora mesmo</span>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/laura.jpg" class="imgComment">Laura
                  disse</span>
                <p class="paragrafo">
                  Eu pensava a mesma coisa, mas compraria 10 vezes depois que vi que funciona 🙂 Bora ser feliz flor! A
                  gente merece depois que luta tanto</p>
                <span class="like">Responder
                  · Curtir · Seguir · Agora mesmo</span>
              </div>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/bruna.jpg" class="imgComment">Bruna
                  disse</span>
                <p class="paragrafo">
                  Funciona sim flor! Pode acreditar. Meu ex nem falava comigo e tinha me bloquiado no zap… agora quem
                  fica no meu pé é ele.</p>
                <span class="like">Responder
                  · Curtir · Seguir · Agora mesmo</span>
              </div>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/claudia.jpg" class="imgComment">Claudia
                disse</span>
              <p class="paragrafo">
                Gente eu achava que era mentira, mas tudo dando certo…. eu me sentia muito pra baixo, mal amada. Cheguei
                ao ponto de ir numa consulta grátis de psicologa na minha universidade... Por anos eu fiquei sem
                ninguém, não conseguia chamar a atenção de nenhuma pessoa que me interessava... Com esse guia, consegui
                o impossível! Eu não to acreditando.</p>
              <span class="like">Responder
                · Curtir · Seguir · 1h</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/adriana.jpg" class="imgComment">Adriana
                disse</span>
              <p class="paragrafo">
                Fabiana vc ta vendendo muito barato! @luanasouza esse aqui que te falei que funcionou pra mim. Pode
                comprar!</p>
              <span class="like">Responder
                · Curtir · Seguir · Agora mesmo</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/aline.jpg" class="imgComment">Aline
                disse</span>
              <p class="paragrafo">
                Acabei de receber a ligação do boyyyy!!!! Ahhhh não acredito ta funcionando!!!</p>
              <span class="like">Responder
                · Curtir · Seguir · 12 min</span>
            </div>
            <div class="comment">
              <span class="span">
                <img src="profiles/stefany.jpg" class="imgComment">Stefany
                disse</span>
              <p class="paragrafo">
                Comprei o curso e está funcionando!!! Vamos sair amanhã 😉 vou colocar as outras lições em prática 😀
              </p>
              <span class="like">Responder
                · Curtir · Seguir · Agora mesmo</span>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/vitoria.jpg" class="imgComment">
                  Vitória
                  disse</span>
                <p class="paragrafo">
                  Funciona msmo?</p>
                <span class="like">Responder
                  · Curtir · Seguir · Agora mesmo</span>
              </div>
              <div class="answer comment">
                <span class="span">
                  <img src="profiles/stefany.jpg" class="imgComment">Stefany
                  disse</span>
                <p class="paragrafo">
                  Eu fiz td q ele ensina desde que comprei e foi direitinho que nem ele fala no guia. quem me ligo foi
                  meu ex e n eu.</p>
                <span class="like">Responder
                  · Curtir · Seguir · Agora mesmo</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="btn2" class="hide">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <div class="mt-3">
              <a href="https://seguro.activeliss.com/checkout/8567837045/12?af=AF-5051998" class="a-btn">
                <span class="span-btn">QUERO FAZER O PROGRAMA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
              <div class="cards mt-2">
                <img class="img-fluid" src="cards/AMEX.svg"></img>
                <img class="img-fluid" src="cards/BILLET.svg"></img>
                <img class="img-fluid" src="cards/DINERS.svg"></img>
                <img class="img-fluid" src="cards/ELO.svg"></img>
                <img class="img-fluid" src="cards/HIPERCARD.svg"></img>
                <img class="img-fluid" src="cards/MASTER_CARD.svg"></img>
                <img class="img-fluid" src="cards/PAYPAL.svg"></img>
                <img class="img-fluid" src="cards/VISA.svg"></img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer mt-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="link"><a href="termos-de-uso.html">Termos de Uso</a> | <a href="politica-de-privacidade.html">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      function showBtn () {
        document.getElementById("btn1").classList.remove("hide")
        document.getElementById("btn2").classList.remove("hide")
      }
      setTimeout(showBtn, 25*60000);
    </script>
    <!-- HubSale Track -->
    <script defer="defer" type="text/javascript">
      hub( 'track', 'v97' );
    </script>
    <!-- End HubSale Track -->
  </body>
</html>